name: Test Engine

on:
  pull_request:
    branches: ["master", "develop", "release/**", "feature/**"]
  push:
    branches: ["master", "develop"]

jobs:
  unit-tests:
    runs-on: ubuntu-latest

    env:
      CI_BUILD_TEST_PRESET: "unit_tests"
      CI_ENGINE_GTEST_EXE: SorexEngineUnitTests

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Clang
        run: sudo apt-get update && sudo apt-get -y install clang cmake libgtest-dev

      - name: Configure CMake Preset
        run: |
          mkdir ./build
          cmake --preset ${{ env.CI_BUILD_TEST_PRESET }}

      - name: Build Unit Tests
        run: cmake --build ./build/${{ env.CI_BUILD_TEST_PRESET }}

      - name: Run Tests
        run: ./build/${{ env.CI_BUILD_TEST_PRESET }}/Engine/Tests/${{ env.CI_ENGINE_GTEST_EXE }} --gtest_output="xml:./gtest-result.xml"

      - name: Upload Test Results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: gtest-result
          path: ./gtest-result.xml
